.row
  .large-6.columns
    h2 = name
    img src=photo alt=name
  .large-6.columns
    .row
      = markdown description
    .row
      h4 members
      = markdown members
    .row
      linkTo 'artists' title="back to top" id="back"
        span back
        i.icon-level-up
