.row
  .large-12.columns
    .row
      .large-8.columns
        .panel.radius
          .row
            .large-6.small-6.columns
              h4 we are wax poetic
              hr
              h5.subheader
                | wax poetic is an open-source record label
                | serving the electronic music community
              .show-for-small align='center'
                a.small.radius.button href='#' send a demo
                a.small.radius.button href='#' get free music
            .large-6.small-6.columns
              p Suspendisse ultrices ornare tempor. Aenean eget ultricies libero. Phasellus non ipsum eros. Vivamus at dignissim massa. Aenean dolor libero, blandit quis interdum et, malesuada nec ligula. Nullam erat erat, eleifend sed pulvinar ac. Suspendisse ultrices ornare tempor. Aenean eget ultricies libero.
            .large-4.columns.hide-for-small
              h4 get in touch
              hr
              a href='#'
                .panel.radius.callout align='center'
                  strong get free music
              a href='#'
                .panel.radius.callout align='center'
                  strong send us your demo
