.row
  .large-12.columns
    nav.top-bar
      ul.title-area.large-6.columns
        li.name
          linkTo 'index'
            img src='/assets/text.jpeg'
        li.toggle-topbar.menu-icon
          linkTo 'index'
            span menu
      section.top-bar-section.large-6.columns
        ul.left
          li
            linkTo 'artists' | artists
          li
            linkTo 'releases' | releases
          li
            linkTo 'shop' | shop
  .large-12.columns
    hr
outlet

footer.row
  .large-12.columns
    hr
    .row
      .large-4.columns
        p &copy; copyright 2013 wax poetic music, llc
      .large-8.columns
        ul.inline-list.right.links
          li
            linkTo 'artists' | artist roster
          li
            linkTo 'releases' | release catalog
          li
            linkTo 'shop' | online store
          li
            linkTo 'about' | what is "open source"?
          li
            linkTo 'contact' | contact us
