.row
  .large-12.columns
    nav.top-bar
      ul.title-area
        li.name
          linkTo 'home'
            img src='/assets/text.jpeg'
        li.toggle-topbar.menu-icon
          linkTo 'home'
            span menu
      section.top-bar-section
        ul.left
          li
            linkTo 'artists' | artists
          li
            linkTo 'releases' | releases
          li
            linkTo 'shop' | shop
        /form action='/artists'
          ul.right
            li.search
              input type='search' placeholder='artist name' name='name'
            li.has-button
              a href='#' search
outlet

footer.row
  .large-12.columns
    hr
    .row
      .large-6.columns
        p &copy; copyright 2013 wax poetic music, llc
      .large-6.columns
        ul.inline-list.right
          li
            linkTo 'artists' | artists
          li
            linkTo 'releases' | releases
          li
            linkTo 'about' | what is open-source music?
          li
            linkTo 'contact' | contact
