.row
  h1 artist roster
.row
  .large-12.columns
    ul#artists
      each controller
        li
          linkTo 'artists.show' id
            img src=cover alt=name
            .overlay
            h2.text
              = name
.row
  outlet
