.row
  .large-12.columns
    h1 artist roster
    ul#artists
      each controller
        li
          linkTo 'artist' slug
            img src=cover alt=name
            .overlay
            h2.text
              = name
