.row
  .large-6.columns
    h2 welcome to wax poetic
    p we are an open source record label serving the
      electronic music community. in addition to serving our tracks
      in normal audio files, we also package them together in "stem"
      format especially designed for remixing.
    .retail
      h3 available online
      p if you just want the tracks, check out our pages on the following
        online retailers for our entire catalog...
      .row
        .large-6.columns
          a href='http://www.beatport.com/label/wax-poetic/27805' target='_blank'
            img src='assets/beatport.png' alt='beatport'
        .large-6.columns
          a href='https://itunes.apple.com/us/album/just-the-start-ep-single/id56145708' target='_blank'
            img src='/assets/itunes.jpg' alt='itunes' style='width:150px'
      p &nbsp;
      .row
        .large-6.columns
          a href='https://play.spotify.com/artist/2nrkwnQWEqM20n92QC7Cdy' target='_blank'
            img src='/assets/spotify.png' alt='spotify' style='width:150px'
        .large-6.columns
          a href='http://www.rdio.com/artist/The_Wonder_Bars/' target='_blank'
            img src='/assets/rdio.png' alt='rdio' style='width:150px'
  .releases.large-6.columns
    .row
      a.release.large-6.columns href='#'
        WaxPoetic.PlaceholderImageView width=250 height=250 text='Album Art'
        p WXP 001
      a.release.large-6.columns href='#'
        WaxPoetic.PlaceholderImageView width=250 height=250 text='Album Art'
        p WXP 002
    .row
      a.release.large-6.columns href='#'
        WaxPoetic.PlaceholderImageView width=250 height=250 text='Album Art'
        p WXP 003
      a.release.large-6.columns href='#'
        WaxPoetic.PlaceholderImageView width=250 height=250 text='Album Art'
        p WXP 004
