.row
  .large-12.columns
    h1 release catalog
    dl
      each controller
        dd
          linkTo 'releases.show' id
            img src=cover alt=name
            p = catalog_number
    outlet
