.row
  h1 releases
  .row
    .large-4.columns
      dl.menu
        each controller
          dd
            linkTo 'releases.show' id
              img src=cover alt=name
              p = catalog_number
        else
          dt loading menu...
    #release.large-8.columns
      outlet
