.shop.row
  ul.side-nav.large-2.columns
    li
      h2 shop
    li
      linkTo 'shop.index' disabledWhen=controller.isHome | Featured
    li.divider
    li
      linkTo 'shop.releases' | Releases
    li
      linkTo 'shop.opensource' | Open-Source
    li
      linkTo 'shop.merchandise' | Merchandise
  .content.large-10.columns
    outlet
